.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 2px 10px 3px #000;
  border-radius: 4px;
  background-color: #111;
  color: #fff;
  padding: 1rem;
}

.product > h3 {
  margin: 0;
  display: flex;
  gap: 5px;
}

.product > span {
  font-size: 1rem;
  opacity: 0.9;
}

.product > img {
  width: 100%;
  border-radius: 4px;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
  z-index: 0;
}

.add-button {
  background-color: var(--secondary-color);
  color: white;
}
.remove-button {
  background-color: darkred;
}
.remove-button:hover {
  background-color: red;
}
